<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		TUGAS 04 MEMBUAT FORM HTML
	</title>
	<style>
	html{
		background-color: white;
		background-size: cover;
		background-attachment: fixed;
	}
	p{
		color: transparent;
	}
</style>
</head>
<body>
	<h1 style="text-align: center;">
		BIODATA MAHASISWA
	</h1>
	<center><img src="profil.jpeg" width="200"></center>
		<br>
	<form>
		<table border="1" align ="center"style="text-align: justify;">
			<tr>
				<td>
					<label for="NIM">NIM : </label>
				</td>
				<td>
					<input type="text" id="NIM">
				</td>
				
			</tr>
			<tr>
				<td>
					<label for="nama">NAMA : </label>
				</td>
				<td>
					<input type="text" id="NAMA">
				</td>
			</tr>
			<tr> 
				<td>
					<label for="alamat">Alamat : </label>
				</td>
				<td>
					<input type="text" id="alamat">
				</td>
			</tr>
			<tr>
				<td colspan="2">
				Jenis Kelamin :	
					<br>	
					<input type="radio" id="laki-laki" name="jenis kelamin"><label for="laki-laki">Laki-laki</label>
					<input type="radio" id="perempuan" name="jenis kelamin"><label for="perempuan">Perempuan</label>
				</td>
			</tr>
			<tr>
				<td>
					<label for="TTL">TTL :</label>
				</td>
				<td>
					<input type="text" id="TTL">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					Hobby :
						<br>
					<input type="checkbox" id="membaca"><label for="memasak">Membaca</label> 
					<input type="checkbox" id="menyanyi"><label for="menyanyi">Menyanyi</label> <br>
					<input type="checkbox" id="melukis"><label for="melukis">Melukis</label>
				</td>
			<tr>
				<td colspan="2" style="text-align: left;">
					Asal Kampus : 
					<select>
						<option>UAD</option>
						<option>UNY</option>
						<option>UMY</option>
						<option>UGM</option>
						<option>UPN</option>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2">	
					<input type="submit" value="Kirim !">
				</td>
			<tr>
			</form>
</body>
</html>